Project_9GAG/Sectie.xaml

<Window x:Class="Project_9GAG.Sectie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Project_9GAG"
        mc:Ignorable="d"
        Title="Sectie" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSectieNaam"  materialDesign:HintAssist.Hint="SectieNaam" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBox x:Name="txtFotoUrl"  materialDesign:HintAssist.Hint="FotoURL" Grid.Row="0" Grid.Column="1" Margin="5" />
        <TextBox x:Name="txtDatum"  materialDesign:HintAssist.Hint="Datum" Grid.Row="0" Grid.Column="2" Margin="5" />

        <Button
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Grid.Column="3"
    ToolTip="MaterialDesignFlatMidButton" Height="Auto" Margin="9.8,5,10.4,2.4">
            Toevoegen
        </Button>
        <ComboBox x:Name="cmbUitgevers" materialDesign:HintAssist.Hint="Kies een bestaande sectie" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" SelectionChanged="CmbUitgevers_SelectionChanged"/>
        <Button
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Grid.Column="3"
    ToolTip="MaterialDesignFlatMidButton" Height="Auto" Margin="9.8,5,10.4,2.4" Grid.Row="2">
            Delete
        </Button>
    </Grid>
</Window>
